{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DetailPage;uid=sa;pwd=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "jwt": {
    "secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
  }
}
